idl/queueit.proto

syntax = "proto3";

option go_package = "github.com/rtdavis22/queueit/idl";

message QueueConfig {
  uint64 id = 1;
  string name = 2;
}

message GetQueueConfigsRequest {
  string domain = 1;
}

message GetQueueConfigsResponse {
  repeated QueueConfig configs = 1;
}

message TweetQueueItem {
  uint64 id = 1;
  string tweet_url = 2;
}

message GetTweetQueueItemsRequest {
  uint64 queue_id = 1;
}

message GetTweetQueueItemsResponse {
  repeated TweetQueueItem items = 1;
}

message CreateTweetQueueItemRequest {
  uint64 queue_id = 1;
  string tweet_url = 2;
}

message CreateTweetQueueItemResponse {

}

message Record {
  string dataset_id = 1;
  map<string, string> data = 2;
}

message AddRecordRequest {
  Record record = 1;
}

message AddRecordResponse {

}

service QueueIt {
  rpc GetQueueConfigs(GetQueueConfigsRequest) returns (GetQueueConfigsResponse);
  rpc GetTweetQueueItems(GetTweetQueueItemsRequest) returns (GetTweetQueueItemsResponse);
  rpc CreateTweetQueueItem(CreateTweetQueueItemRequest) returns (CreateTweetQueueItemResponse);
  rpc AddRecord(AddRecordRequest) returns (AddRecordResponse);
}
